.detail {
  .images-presentation-container {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    position: relative;
    aspect-ratio: 2.55;

    .date-publish-pill {
      position: absolute;
      left: 50px;
      top: 20px;
      z-index: 10;
    }

    .image-container {
      position: relative;
      max-height: 100%;
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      &:hover {
        .thumb {
          transform: scale(1.04);
        }
      }
      .thumb {
        transition: transform 0.3s ease-out;
      }
    }

    &.grid-5 {
      grid-template-areas:
        "photo-1 photo-1 photo-1 photo-2 photo-3"
        "photo-1 photo-1 photo-1 photo-4 photo-5";
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      .image-container {
        &:nth-child(n + 6) {
          display: none;
        }

        &:nth-child(n + 2) {
          aspect-ratio: 1/1;
        }
      }

      &:has(.image-6) {
        .image-5 .btn-secondary {
          display: inline-flex;
        }
      }

      @include lg-down {
        grid-template-areas:
          "photo-1 photo-1 photo-2"
          "photo-1 photo-1 photo-3";
        grid-template-columns: 1fr 1fr 1fr;
        .image-5,
        .image-4 {
          display: none;
        }
        .image-3 .btn-secondary {
          display: inline-flex;
        }
      }
      @include sm-down {
        grid-template-areas: "photo-1";
        grid-template-columns: 1fr;
        .image-3,
        .image-2 {
          display: none;
        }
        .image-1 .btn-secondary {
          display: inline-flex;
        }
      }
      @include xs-down {
        .image-1 {
          border-radius: 0;
        }
      }
    }

    &.grid-4,
    &.grid-3 {
      grid-template-areas:
        "photo-1 photo-1 photo-2"
        "photo-1 photo-1 photo-3";
      grid-template-columns: 1fr 1fr 1fr;

      &:has(.image-4) {
        .image-3 .btn-secondary {
          display: inline-flex;
        }
      }

      .image-4 {
        display: none;
      }

      @include sm-down {
        grid-template-areas: "photo-1";
        grid-template-columns: 1fr;

        .image-3,
        .image-2 {
          display: none;
        }

        .image-1 .btn-secondary {
          display: inline-flex;
        }
      }
      @include xs-down {
        .image-1 {
          border-radius: 0;
        }
      }
    }

    &.grid-2 {
      grid-template-areas: "photo-1 photo-2";
      grid-template-columns: 6fr 4fr;

      @include sm-down {
        grid-template-areas: "photo-1";
        grid-template-columns: 1fr;

        .image-2 {
          display: none;
        }

        .image-1 .btn-secondary {
          display: inline-flex;
        }
      }

      @include xs-down {
        .image-1 {
          border-radius: 0;
        }
      }
    }

    &.grid-1 {
      grid-template-areas: "photo-1";
      grid-template-columns: 1fr;

      @include sm-down {
        .image-1 .btn-secondary {
          display: none;
        }
      }

      @include xs-down {
        .image-1 {
          border-radius: 0;
        }
      }
    }

    &.grid-0 {
      display: none;
    }

    .image-container {
      overflow: hidden;
      border-radius: 10px;
      @for $i from 1 through 5 {
        &.image-#{$i} {
          grid-area: photo-#{$i};
        }
      }

      .thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        -o-object-fit: cover;
        -o-object-position: center;
      }
    }
  }

  .detail-header-section {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .detail-title {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 0.25rem;
      align-items: center;
      .rigth-side-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.25rem;
      }
      .favourites-button {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          font-size: 2.75rem;
        }
      }
    }
    .private-badge {
      background-color: rgb(239, 239, 239);
      color: rgb(118, 118, 118);
    }
  }

  .download-route-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .map {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    aspect-ratio: 9/4;
  }
  .route-params {
    gap: 1.75rem;
    .route-params-entry {
      font-size: 1.1rem;
    }
  }

  .weather-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    .weather-title {
      width: 100%;
      font-size: 1.85rem;
      font-weight: bold;
    }
    .weather-tabs {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .weather-tab-contents-container {
      position: relative;
      width: 100%;
      .weather-tab-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        pointer-events: none;
        opacity: 0;
        position: relative;
        transition: opacity 0.3s ease-in-out;
        z-index: 0;
        &:not(:first-of-type) {
          position: absolute;
          inset: 0;
        }
        &.active {
          pointer-events: auto;
          opacity: 1;
          z-index: 10;
          transition: opacity 0.3s ease-in-out 0.3s;
        }
        .weather-card {
          position: relative;
          width: 29%;
          max-width: 240px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          padding: 1rem;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
          border: 1px solid $color-separator-variant;
          background-color: $color-primary-background;
          @include xs-down {
            width: 100%;
            max-width: unset;
          }
          .temperature {
            font-size: 3.25rem;
            font-weight: 700;
            color: $color-primary;
          }
          .point-badge {
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
          }
          .date {
            font-weight: 600;
            color: $color-secondary-card-text;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            span {
              font-size: 0.95rem;
              font-weight: 700;
            }
          }
          img {
            width: 55%;
          }
          .weather-param {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: $color-primary-text;
            font-weight: 600;
          }
        }
      }
    }
  }
  .description {
    line-height: 160%;
  }
  .add-comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: nowrap;
    align-items: flex-end;
  }
  .comments-title {
    width: 100%;
    font-size: 1.85rem;
    font-weight: bold;
    color: $color-primary-text;
  }
  .no-comments {
    font-size: 1.15rem;
    color: $color-secondary-text;
    font-weight: 700;
  }
  .comments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .comment {
      position: relative;
      background-color: $color-primary-background-wave;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1.5rem;
      border-radius: 5px;
      .edit-buttons {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5rem;
      }
      .comment-header {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .comment-author {
          font-size: 1rem;
          font-weight: 700;
          color: $color-primary-text;
        }
        .comment-date {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.75rem;
          font-weight: 500;
          color: $color-secondary-text;
          .MuiSvgIcon-root {
            font-size: 1rem;
          }
        }
      }
    }
  }
  @include sm-down {
    .title {
      h1 {
        font-size: 2rem;
      }
    }
    .map {
      aspect-ratio: 5/4;
    }
    .add-comment {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.weather-detail-dialog-body {
  padding: 0 1rem;
  .weather-detail-dialog-header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .weather-responsive-chart-container {
    margin-bottom: 2rem;
  }
  .weather-tooltip{
    padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    position: relative;
  }
  .weather-icon-container{
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    width: 2rem;
    height: 2rem;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      object-position: center;
      -o-object-fit: cover;
      -o-object-position: center;
    }
  }
  @include sm-down {
    padding: 0;
  }
}
