.planer-container {
  width: 100%;
  height: calc(100dvh - $navbar-heigth);
  position: relative;
}

.on-map-panel {
  position: absolute;
  max-width: 400px;
  width: calc(100% - 2rem);
  min-height: 12rem;
  max-height: calc(100dvh - 2rem - $navbar-heigth);
  top: 1rem;
  left: 1rem;
  z-index: 100;
  display: flex;
  transition: transform 0.3s ease !important;

  flex-direction: column;
  .expand-panel-button {
    display: none;
  }
  .on-map-panel-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    overflow-y: auto;
    padding: 1rem;
  }
  .point-action-button {
    width: 32px;
    height: 32px;
  }
  @include md-down {
    transform: translateX(-100%);
    &.expanded {
      transform: translateX(0);
      .expand-panel-button {
        .icon {
          transform: rotate(180deg);
        }
      }
    }
    .expand-panel-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      aspect-ratio: 1;
      background-color: $color-primary-background;
      border-radius: 50%;
      position: absolute;
      top: 0.5rem;
      right: -3rem;
      z-index: 100;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      .icon {
        transition: 0.3s ease transform;
        transform: none;
      }
    }
  }
}

.points-list {
  width: 100%;
  .point-item {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem 0;
    .point-letter {
      width: 2rem;
      height: 2rem;
      flex-shrink: 0;
      background-color: $color-icon;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-on-primary;
    }
    .point-text {
      font-size: 0.8rem;
      color: $color-primary-text;
    }
  }
}

.route-details-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  button {
    margin-left: -4px;
  }
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.route-points {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  .distance-to-next-point {
    font-size: 0.75rem;
    color: $color-secondary-text;
    margin-left: 1.1rem;
    padding: 0.4rem 1rem;
    border-left: 4px dotted $color-separator;
  }
  .route-point {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2px;
    gap: 0.5rem;
    padding: 0.25rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: $color-primary-background-wave;
    }
    &:active {
      background-color: darken(
        $color: $color-primary-background-wave,
        $amount: 5%
      );
    }
    span {
      font-weight: 500;
    }
  }
}

.images-preview-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;

  .images-preview-list-item {
    width: calc(50% - (0.5rem / 2));
  }
}

.add-trip-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.color-picker-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.selectables-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.trip-public-checkbox {
  margin-left: 0 !important;
  margin-right: 0 !important;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 700;
  color: $color-primary-text;
}

.upload-photo-row {
  width: 75%;
  align-self: center;
}

.upload-file-container {
  width: 100%;
  position: relative;
  .gpx-file-label {
    position: absolute;
    inset: 0;
    z-index: 10;
    cursor: pointer;
  }
}

.round-trip-container {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: center;
}

.search-trip-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  .trips-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    .trip-card-container {
      width: 100%;
    }
  }
}
